{
  "name": "Mago Player PRO",
  "short_name": "Mago Player PRO",
  "description": "Mago Player PRO com integração TMDB e EPG.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#3ba0ff",
  "icons": [
    {
      "src": "/brand/webplayer-brand.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
